{
  "name": "com.playwright.exam",
  "version": "1.0.0",
  "description": "Assignment for Lambdatest PW 101 exam",
  "main": "index.js",
  "scripts": {
    "test-chrome-mac": "npx playwright test tests.spec.ts --project=\"pw-chromium:latest:MacOS Catalina@lambdatest\"",
    "test-chrome-win": "npx playwright test tests.spec.ts --project=\"pw-chromium:latest:Windows 10@lambdatest\"",
    "test-firefox-mac": "npx playwright test tests.spec.ts --project=\"pw-firefox:latest:MacOS Catalina@lambdatest\"",
    "test-firefox-win": "npx playwright test tests.spec.ts --project=\"pw-firefox:latest:Windows 10@lambdatest\"",
    "test-firefox-chrome-win": "npx playwright test tests.spec.ts --project=\"pw-firefox:latest:Windows 10@lambdatest\" --project=\"pw-chromium:latest:Windows 10@lambdatest\"",
    "test-firefox-chrome-mac": "npx playwright test tests.spec.ts --project=\"pw-chromium:latest:MacOS Catalina@lambdatest\" --project=\"pw-firefox:latest:MacOS Catalina@lambdatest\"",
    "test-firefox-win-chrome-mac": "npx playwright test tests.spec.ts --project=\"pw-firefox:latest:Windows 10@lambdatest\" --project=\"pw-chromium:latest:MacOS Catalina@lambdatest\"",
    "test-firefox-mac-chrome-win": "npx playwright test tests.spec.ts --project=\"pw-firefox:latest:MacOS Catalina@lambdatest\" --project=\"pw-chromium:latest:Windows 10@lambdatest\"",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priteshmd/Assignment_PW101.git"
  },
  "author": "Pritesh Dhakate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priteshmd/Assignment_PW101/issues"
  },
  "homepage": "https://github.com/priteshmd/Assignment_PW101#readme",
  "dependencies": {
    "@playwright/test": "^1.29.0",
    "playwright": "^1.29.0"
  }
}
